#This is the setup for the database, running postgresql and created when docker-compose up is run. I recommend a randomly generated password.
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=(default is 5432, but change according to your needs)
