#This is the env file FOR DJANGO SETTINGS. Fill these fields before creating the container.

# DJANGO SECRET KEY
SECRET_KEY =django-insecure-(recommend a randomly generated key)

# Django debug mode , set to False in production
DEBUG=False  

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

#These are the credentials for connecting to the database that was created by docker, using the other .env 
SQL_ENGINE=(same as the other .env)
SQL_DATABASE=(same as the other .env)
SQL_USER=(same as the other .env)
SQL_PASSWORD=(same as the other .env)
SQL_HOST=(same as the other .env)
SQL_PORT=(same as the other .env)

#These are details for the email server settings, fill using your server details
EMAIL_FROM_USER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_PORT=
